# eazyschool

./: .gitignore  pom.xml
src/main/java/com/eazybytes/eazyschool/: EazySchoolApplication.java
src/main/java/com/eazybytes/eazyschool/config/: ProjectSecurityConfig.java
src/main/java/com/eazybytes/eazyschool/controller/: ContactController.java  DashboardController.java  HolidaysController.java  HomeController.java  LoginController.java
src/main/java/com/eazybytes/eazyschool/models/: Contact.java  Holiday.java
src/main/java/com/eazybytes/eazyschool/services/: ContactService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style-starter.css
src/main/resources/templates/: about.html  contact.html  dashboard.html  footer.html  header.html  home.html
