spring.application.name=Eazy School
#server.port=8081
#server.servlet.context-path=/eazyschool
#debug=true
#spring.thymeleaf.cache=false
spring.security.user.name=anand
spring.security.user.password=12345